<%@ Master Language="VB" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title></title>
    <link href="/css/bootstrap-theme.css" rel="stylesheet" />
    <link href="/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="/css/bootstrap.css" rel="stylesheet" />
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/hover.css" rel="stylesheet" media="all" />
    <link href="/css/styles.css" rel="stylesheet" />
    <link href="/css/styles-ryan.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" />
    <link href="/css/star-field.css" rel="stylesheet" />
    <link href="/css/slicknav.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/js/bootstrap.js"></script> 
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/npm.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>  
    <script src="/js/jquery.slicknav.min.js"></script>
    <script src="/js/header.js"></script>
    <asp:ContentPlaceHolder id="headContent" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">

        $(document).ready(function () {
            $(".mobile-toggle").click(function () {
                $(".navigation").toggleClass("mobile-navigation");
                $(this).toggleClass('active');
            });
        });
        
    </script>
</head>
<body>
    <header class="main_h" id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a class="logo" href="/"><span class="red">W3</span>Trends</a>
                    <nav class="navigation">
                        <ul>
                            <li><a href="#">Services</a></li>
                            <li><a href="/portfolio.aspx">Portfolio</a></li>
                            <li><a href="/shopify.aspx">Shopify</a></li>
                            <li><a href="/contact.aspx">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="mobile-toggle">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <asp:ContentPlaceHolder id="bodyContent" runat="server">
    </asp:ContentPlaceHolder>

    <footer>
        <div class="footer-logo-wrap">
            <h2 class="text-center"><span class="red">W3</span> Trends</h2>
            <h4 class="text-center">Design - Development - Marketing</h4>
        </div>
    </footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>
</html>